-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        5.1.28-rc-community - MySQL Community Server (GPL)
-- 服务器操作系统:                      Win32
-- HeidiSQL 版本:                  8.3.0.4775
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 导出 northwind 的数据库结构
DROP DATABASE IF EXISTS `northwind`;
CREATE DATABASE IF NOT EXISTS `northwind` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `northwind`;


-- 导出  表 northwind.categories 结构
DROP TABLE IF EXISTS `categories`;
CREATE TABLE IF NOT EXISTS `categories` (
  `CategoryID` int(11) NOT NULL AUTO_INCREMENT,
  `CategoryName` varchar(15) NOT NULL,
  `Description` mediumtext,
  `Picture` longblob,
  PRIMARY KEY (`CategoryID`) USING BTREE,
  KEY `CategoryName` (`CategoryName`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=11538;

-- 正在导出表  northwind.categories 的数据：8 rows
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;


-- 导出  表 northwind.customercustomerdemo 结构
DROP TABLE IF EXISTS `customercustomerdemo`;
CREATE TABLE IF NOT EXISTS `customercustomerdemo` (
  `CustomerID` varchar(5) NOT NULL,
  `CustomerTypeID` varchar(10) NOT NULL,
  PRIMARY KEY (`CustomerID`,`CustomerTypeID`) USING BTREE,
  KEY `FK_CustomerCustomerDemo` (`CustomerTypeID`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- 正在导出表  northwind.customercustomerdemo 的数据：0 rows
/*!40000 ALTER TABLE `customercustomerdemo` DISABLE KEYS */;
/*!40000 ALTER TABLE `customercustomerdemo` ENABLE KEYS */;


-- 导出  表 northwind.customerdemographics 结构
DROP TABLE IF EXISTS `customerdemographics`;
CREATE TABLE IF NOT EXISTS `customerdemographics` (
  `CustomerTypeID` varchar(10) NOT NULL,
  `CustomerDesc` mediumtext,
  PRIMARY KEY (`CustomerTypeID`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- 正在导出表  northwind.customerdemographics 的数据：0 rows
/*!40000 ALTER TABLE `customerdemographics` DISABLE KEYS */;
/*!40000 ALTER TABLE `customerdemographics` ENABLE KEYS */;


-- 导出  表 northwind.customers 结构
DROP TABLE IF EXISTS `customers`;
CREATE TABLE IF NOT EXISTS `customers` (
  `CustomerID` varchar(5) NOT NULL,
  `CompanyName` varchar(40) NOT NULL,
  `ContactName` varchar(30) DEFAULT NULL,
  `ContactTitle` varchar(30) DEFAULT NULL,
  `Address` varchar(60) DEFAULT NULL,
  `City` varchar(15) DEFAULT NULL,
  `Region` varchar(15) DEFAULT NULL,
  `PostalCode` varchar(10) DEFAULT NULL,
  `Country` varchar(15) DEFAULT NULL,
  `Phone` varchar(24) DEFAULT NULL,
  `Fax` varchar(24) DEFAULT NULL,
  PRIMARY KEY (`CustomerID`) USING BTREE,
  KEY `City` (`City`) USING BTREE,
  KEY `CompanyName` (`CompanyName`) USING BTREE,
  KEY `PostalCode` (`PostalCode`) USING BTREE,
  KEY `Region` (`Region`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=128;

-- 正在导出表  northwind.customers 的数据：93 rows
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;


-- 导出  表 northwind.employees 结构
DROP TABLE IF EXISTS `employees`;
CREATE TABLE IF NOT EXISTS `employees` (
  `EmployeeID` int(11) NOT NULL AUTO_INCREMENT,
  `LastName` varchar(20) NOT NULL,
  `FirstName` varchar(10) NOT NULL,
  `Title` varchar(30) DEFAULT NULL,
  `TitleOfCourtesy` varchar(25) DEFAULT NULL,
  `BirthDate` datetime DEFAULT NULL,
  `HireDate` datetime DEFAULT NULL,
  `Address` varchar(60) DEFAULT NULL,
  `City` varchar(15) DEFAULT NULL,
  `Region` varchar(15) DEFAULT NULL,
  `PostalCode` varchar(10) DEFAULT NULL,
  `Country` varchar(15) DEFAULT NULL,
  `HomePhone` varchar(24) DEFAULT NULL,
  `Extension` varchar(4) DEFAULT NULL,
  `Photo` longblob,
  `Notes` mediumtext NOT NULL,
  `ReportsTo` int(11) DEFAULT NULL,
  `PhotoPath` varchar(255) DEFAULT NULL,
  `Salary` float DEFAULT NULL,
  PRIMARY KEY (`EmployeeID`) USING BTREE,
  KEY `LastName` (`LastName`) USING BTREE,
  KEY `PostalCode` (`PostalCode`) USING BTREE,
  KEY `FK_Employees_Employees` (`ReportsTo`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=12461;

-- 正在导出表  northwind.employees 的数据：9 rows
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;


-- 导出  表 northwind.employeeterritories 结构
DROP TABLE IF EXISTS `employeeterritories`;
CREATE TABLE IF NOT EXISTS `employeeterritories` (
  `EmployeeID` int(11) NOT NULL,
  `TerritoryID` varchar(20) NOT NULL,
  PRIMARY KEY (`EmployeeID`,`TerritoryID`) USING BTREE,
  KEY `FK_EmployeeTerritories_Territories` (`TerritoryID`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=20;

-- 正在导出表  northwind.employeeterritories 的数据：49 rows
/*!40000 ALTER TABLE `employeeterritories` DISABLE KEYS */;
/*!40000 ALTER TABLE `employeeterritories` ENABLE KEYS */;


-- 导出  表 northwind.order details 结构
DROP TABLE IF EXISTS `order details`;
CREATE TABLE IF NOT EXISTS `order details` (
  `OrderID` int(11) NOT NULL,
  `ProductID` int(11) NOT NULL,
  `UnitPrice` decimal(10,4) NOT NULL DEFAULT '0.0000',
  `Quantity` smallint(2) NOT NULL DEFAULT '1',
  `Discount` double(8,0) NOT NULL DEFAULT '0',
  PRIMARY KEY (`OrderID`,`ProductID`) USING BTREE,
  KEY `FK_Order_Details_Products` (`ProductID`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=24 ROW_FORMAT=FIXED;

-- 正在导出表  northwind.order details 的数据：2,155 rows
/*!40000 ALTER TABLE `order details` DISABLE KEYS */;
/*!40000 ALTER TABLE `order details` ENABLE KEYS */;


-- 导出  表 northwind.orders 结构
DROP TABLE IF EXISTS `orders`;
CREATE TABLE IF NOT EXISTS `orders` (
  `OrderID` int(11) NOT NULL AUTO_INCREMENT,
  `CustomerID` varchar(5) DEFAULT NULL,
  `EmployeeID` int(11) DEFAULT NULL,
  `OrderDate` datetime DEFAULT NULL,
  `RequiredDate` datetime DEFAULT NULL,
  `ShippedDate` datetime DEFAULT NULL,
  `ShipVia` int(11) DEFAULT NULL,
  `Freight` decimal(10,4) DEFAULT '0.0000',
  `ShipName` varchar(40) DEFAULT NULL,
  `ShipAddress` varchar(60) DEFAULT NULL,
  `ShipCity` varchar(15) DEFAULT NULL,
  `ShipRegion` varchar(15) DEFAULT NULL,
  `ShipPostalCode` varchar(10) DEFAULT NULL,
  `ShipCountry` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`OrderID`) USING BTREE,
  KEY `OrderDate` (`OrderDate`) USING BTREE,
  KEY `ShippedDate` (`ShippedDate`) USING BTREE,
  KEY `ShipPostalCode` (`ShipPostalCode`) USING BTREE,
  KEY `FK_Orders_Customers` (`CustomerID`) USING BTREE,
  KEY `FK_Orders_Employees` (`EmployeeID`) USING BTREE,
  KEY `FK_Orders_Shippers` (`ShipVia`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=11078 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=116;

-- 正在导出表  northwind.orders 的数据：830 rows
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;


-- 导出  表 northwind.products 结构
DROP TABLE IF EXISTS `products`;
CREATE TABLE IF NOT EXISTS `products` (
  `ProductID` int(11) NOT NULL AUTO_INCREMENT,
  `ProductName` varchar(40) NOT NULL,
  `SupplierID` int(11) DEFAULT NULL,
  `CategoryID` int(11) DEFAULT NULL,
  `QuantityPerUnit` varchar(20) DEFAULT NULL,
  `UnitPrice` decimal(10,4) DEFAULT '0.0000',
  `UnitsInStock` smallint(2) DEFAULT '0',
  `UnitsOnOrder` smallint(2) DEFAULT '0',
  `ReorderLevel` smallint(2) DEFAULT '0',
  `Discontinued` bit(1) NOT NULL DEFAULT '\0',
  PRIMARY KEY (`ProductID`) USING BTREE,
  KEY `ProductName` (`ProductName`) USING BTREE,
  KEY `FK_Products_Categories` (`CategoryID`) USING BTREE,
  KEY `FK_Products_Suppliers` (`SupplierID`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=78 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=59;

-- 正在导出表  northwind.products 的数据：77 rows
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;


-- 导出  表 northwind.region 结构
DROP TABLE IF EXISTS `region`;
CREATE TABLE IF NOT EXISTS `region` (
  `RegionID` int(11) NOT NULL,
  `RegionDescription` varchar(50) NOT NULL,
  PRIMARY KEY (`RegionID`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=60;

-- 正在导出表  northwind.region 的数据：4 rows
/*!40000 ALTER TABLE `region` DISABLE KEYS */;
/*!40000 ALTER TABLE `region` ENABLE KEYS */;


-- 导出  表 northwind.shippers 结构
DROP TABLE IF EXISTS `shippers`;
CREATE TABLE IF NOT EXISTS `shippers` (
  `ShipperID` int(11) NOT NULL AUTO_INCREMENT,
  `CompanyName` varchar(40) NOT NULL,
  `Phone` varchar(24) DEFAULT NULL,
  PRIMARY KEY (`ShipperID`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=41;

-- 正在导出表  northwind.shippers 的数据：3 rows
/*!40000 ALTER TABLE `shippers` DISABLE KEYS */;
/*!40000 ALTER TABLE `shippers` ENABLE KEYS */;


-- 导出  表 northwind.suppliers 结构
DROP TABLE IF EXISTS `suppliers`;
CREATE TABLE IF NOT EXISTS `suppliers` (
  `SupplierID` int(11) NOT NULL AUTO_INCREMENT,
  `CompanyName` varchar(40) NOT NULL,
  `ContactName` varchar(30) DEFAULT NULL,
  `ContactTitle` varchar(30) DEFAULT NULL,
  `Address` varchar(60) DEFAULT NULL,
  `City` varchar(15) DEFAULT NULL,
  `Region` varchar(15) DEFAULT NULL,
  `PostalCode` varchar(10) DEFAULT NULL,
  `Country` varchar(15) DEFAULT NULL,
  `Phone` varchar(24) DEFAULT NULL,
  `Fax` varchar(24) DEFAULT NULL,
  `HomePage` mediumtext,
  PRIMARY KEY (`SupplierID`) USING BTREE,
  KEY `CompanyName` (`CompanyName`) USING BTREE,
  KEY `PostalCode` (`PostalCode`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=30 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=141;

-- 正在导出表  northwind.suppliers 的数据：29 rows
/*!40000 ALTER TABLE `suppliers` DISABLE KEYS */;
/*!40000 ALTER TABLE `suppliers` ENABLE KEYS */;


-- 导出  表 northwind.territories 结构
DROP TABLE IF EXISTS `territories`;
CREATE TABLE IF NOT EXISTS `territories` (
  `TerritoryID` varchar(20) NOT NULL,
  `TerritoryDescription` varchar(50) NOT NULL,
  `RegionID` int(11) NOT NULL,
  PRIMARY KEY (`TerritoryID`) USING BTREE,
  KEY `FK_Territories_Region` (`RegionID`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=68;

-- 正在导出表  northwind.territories 的数据：53 rows
/*!40000 ALTER TABLE `territories` DISABLE KEYS */;
/*!40000 ALTER TABLE `territories` ENABLE KEYS */;


-- 导出  视图 northwind.alphabetical list of products 结构
DROP VIEW IF EXISTS `alphabetical list of products`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `alphabetical list of products` (
	`ProductID` INT(11) NOT NULL,
	`ProductName` VARCHAR(40) NOT NULL COLLATE 'latin1_swedish_ci',
	`SupplierID` INT(11) NULL,
	`CategoryID` INT(11) NULL,
	`QuantityPerUnit` VARCHAR(20) NULL COLLATE 'latin1_swedish_ci',
	`UnitPrice` DECIMAL(10,4) NULL,
	`UnitsInStock` SMALLINT(2) NULL,
	`UnitsOnOrder` SMALLINT(2) NULL,
	`ReorderLevel` SMALLINT(2) NULL,
	`Discontinued` BIT(1) NOT NULL,
	`CategoryName` VARCHAR(15) NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- 导出  视图 northwind.category sales for 1997 结构
DROP VIEW IF EXISTS `category sales for 1997`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `category sales for 1997` (
	`CategoryName` VARCHAR(15) NOT NULL COLLATE 'latin1_swedish_ci',
	`CategorySales` DOUBLE(25,8) NULL
) ENGINE=MyISAM;


-- 导出  视图 northwind.current product list 结构
DROP VIEW IF EXISTS `current product list`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `current product list` (
	`ProductID` INT(11) NOT NULL,
	`ProductName` VARCHAR(40) NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- 导出  视图 northwind.customer and suppliers by city 结构
DROP VIEW IF EXISTS `customer and suppliers by city`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `customer and suppliers by city` (
	`City` VARCHAR(15) NULL COLLATE 'latin1_swedish_ci',
	`CompanyName` VARCHAR(40) NOT NULL COLLATE 'latin1_swedish_ci',
	`ContactName` VARCHAR(30) NULL COLLATE 'latin1_swedish_ci',
	`Relationship` VARCHAR(9) NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- 导出  视图 northwind.invoices 结构
DROP VIEW IF EXISTS `invoices`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `invoices` (
	`ShipName` VARCHAR(40) NULL COLLATE 'latin1_swedish_ci',
	`ShipAddress` VARCHAR(60) NULL COLLATE 'latin1_swedish_ci',
	`ShipCity` VARCHAR(15) NULL COLLATE 'latin1_swedish_ci',
	`ShipRegion` VARCHAR(15) NULL COLLATE 'latin1_swedish_ci',
	`ShipPostalCode` VARCHAR(10) NULL COLLATE 'latin1_swedish_ci',
	`ShipCountry` VARCHAR(15) NULL COLLATE 'latin1_swedish_ci',
	`CustomerID` VARCHAR(5) NULL COLLATE 'latin1_swedish_ci',
	`CustomerName` VARCHAR(40) NOT NULL COLLATE 'latin1_swedish_ci',
	`Address` VARCHAR(60) NULL COLLATE 'latin1_swedish_ci',
	`City` VARCHAR(15) NULL COLLATE 'latin1_swedish_ci',
	`Region` VARCHAR(15) NULL COLLATE 'latin1_swedish_ci',
	`PostalCode` VARCHAR(10) NULL COLLATE 'latin1_swedish_ci',
	`Country` VARCHAR(15) NULL COLLATE 'latin1_swedish_ci',
	`Salesperson` DOUBLE NOT NULL,
	`OrderID` INT(11) NOT NULL,
	`OrderDate` DATETIME NULL,
	`RequiredDate` DATETIME NULL,
	`ShippedDate` DATETIME NULL,
	`ShipperName` VARCHAR(40) NOT NULL COLLATE 'latin1_swedish_ci',
	`ProductID` INT(11) NOT NULL,
	`ProductName` VARCHAR(40) NOT NULL COLLATE 'latin1_swedish_ci',
	`UnitPrice` DECIMAL(10,4) NOT NULL,
	`Quantity` SMALLINT(2) NOT NULL,
	`Discount` DOUBLE(8,0) NOT NULL,
	`ExtendedPrice` DOUBLE(25,8) NULL,
	`Freight` DECIMAL(10,4) NULL
) ENGINE=MyISAM;


-- 导出  视图 northwind.order details extended 结构
DROP VIEW IF EXISTS `order details extended`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `order details extended` (
	`OrderID` INT(11) NOT NULL,
	`ProductID` INT(11) NOT NULL,
	`ProductName` VARCHAR(40) NOT NULL COLLATE 'latin1_swedish_ci',
	`UnitPrice` DECIMAL(10,4) NOT NULL,
	`Quantity` SMALLINT(2) NOT NULL,
	`Discount` DOUBLE(8,0) NOT NULL,
	`ExtendedPrice` DOUBLE(25,8) NULL
) ENGINE=MyISAM;


-- 导出  视图 northwind.order subtotals 结构
DROP VIEW IF EXISTS `order subtotals`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `order subtotals` (
	`OrderID` INT(11) NOT NULL,
	`Subtotal` DOUBLE(25,8) NULL
) ENGINE=MyISAM;


-- 导出  视图 northwind.orders qry 结构
DROP VIEW IF EXISTS `orders qry`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `orders qry` (
	`OrderID` INT(11) NOT NULL,
	`CustomerID` VARCHAR(5) NULL COLLATE 'latin1_swedish_ci',
	`EmployeeID` INT(11) NULL,
	`OrderDate` DATETIME NULL,
	`RequiredDate` DATETIME NULL,
	`ShippedDate` DATETIME NULL,
	`ShipVia` INT(11) NULL,
	`Freight` DECIMAL(10,4) NULL,
	`ShipName` VARCHAR(40) NULL COLLATE 'latin1_swedish_ci',
	`ShipAddress` VARCHAR(60) NULL COLLATE 'latin1_swedish_ci',
	`ShipCity` VARCHAR(15) NULL COLLATE 'latin1_swedish_ci',
	`ShipRegion` VARCHAR(15) NULL COLLATE 'latin1_swedish_ci',
	`ShipPostalCode` VARCHAR(10) NULL COLLATE 'latin1_swedish_ci',
	`ShipCountry` VARCHAR(15) NULL COLLATE 'latin1_swedish_ci',
	`CompanyName` VARCHAR(40) NOT NULL COLLATE 'latin1_swedish_ci',
	`Address` VARCHAR(60) NULL COLLATE 'latin1_swedish_ci',
	`City` VARCHAR(15) NULL COLLATE 'latin1_swedish_ci',
	`Region` VARCHAR(15) NULL COLLATE 'latin1_swedish_ci',
	`PostalCode` VARCHAR(10) NULL COLLATE 'latin1_swedish_ci',
	`Country` VARCHAR(15) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- 导出  视图 northwind.product sales for 1997 结构
DROP VIEW IF EXISTS `product sales for 1997`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `product sales for 1997` (
	`CategoryName` VARCHAR(15) NOT NULL COLLATE 'latin1_swedish_ci',
	`ProductName` VARCHAR(40) NOT NULL COLLATE 'latin1_swedish_ci',
	`ProductSales` DOUBLE(25,8) NULL
) ENGINE=MyISAM;


-- 导出  视图 northwind.products above average price 结构
DROP VIEW IF EXISTS `products above average price`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `products above average price` (
	`ProductName` VARCHAR(40) NOT NULL COLLATE 'latin1_swedish_ci',
	`UnitPrice` DECIMAL(10,4) NULL
) ENGINE=MyISAM;


-- 导出  视图 northwind.products by category 结构
DROP VIEW IF EXISTS `products by category`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `products by category` (
	`CategoryName` VARCHAR(15) NOT NULL COLLATE 'latin1_swedish_ci',
	`ProductName` VARCHAR(40) NOT NULL COLLATE 'latin1_swedish_ci',
	`QuantityPerUnit` VARCHAR(20) NULL COLLATE 'latin1_swedish_ci',
	`UnitsInStock` SMALLINT(2) NULL,
	`Discontinued` BIT(1) NOT NULL
) ENGINE=MyISAM;


-- 导出  视图 northwind.quarterly orders 结构
DROP VIEW IF EXISTS `quarterly orders`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `quarterly orders` (
	`CustomerID` VARCHAR(5) NOT NULL COLLATE 'latin1_swedish_ci',
	`CompanyName` VARCHAR(40) NOT NULL COLLATE 'latin1_swedish_ci',
	`City` VARCHAR(15) NULL COLLATE 'latin1_swedish_ci',
	`Country` VARCHAR(15) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- 导出  视图 northwind.sales by category 结构
DROP VIEW IF EXISTS `sales by category`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `sales by category` (
	`CategoryID` INT(11) NOT NULL,
	`CategoryName` VARCHAR(15) NOT NULL COLLATE 'latin1_swedish_ci',
	`ProductName` VARCHAR(40) NOT NULL COLLATE 'latin1_swedish_ci',
	`ProductSales` DOUBLE(25,8) NULL
) ENGINE=MyISAM;


-- 导出  视图 northwind.sales totals by amount 结构
DROP VIEW IF EXISTS `sales totals by amount`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `sales totals by amount` (
	`SaleAmount` DOUBLE(25,8) NULL,
	`OrderID` INT(11) NOT NULL,
	`CompanyName` VARCHAR(40) NOT NULL COLLATE 'latin1_swedish_ci',
	`ShippedDate` DATETIME NULL
) ENGINE=MyISAM;


-- 导出  视图 northwind.summary of sales by quarter 结构
DROP VIEW IF EXISTS `summary of sales by quarter`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `summary of sales by quarter` (
	`ShippedDate` DATETIME NULL,
	`OrderID` INT(11) NOT NULL,
	`Subtotal` DOUBLE(25,8) NULL
) ENGINE=MyISAM;


-- 导出  视图 northwind.summary of sales by year 结构
DROP VIEW IF EXISTS `summary of sales by year`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `summary of sales by year` (
	`ShippedDate` DATETIME NULL,
	`OrderID` INT(11) NOT NULL,
	`Subtotal` DOUBLE(25,8) NULL
) ENGINE=MyISAM;


-- 导出  过程 northwind.CustOrderHist 结构
DROP PROCEDURE IF EXISTS `CustOrderHist`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `CustOrderHist`(
        IN `AtCustomerID` VARCHAR(5)
    )
BEGIN

SELECT ProductName,
    SUM(Quantity) as TOTAL
FROM Products P,
     `Order Details` OD,
     Orders O,
     Customers C
WHERE C.CustomerID = AtCustomerID
  AND C.CustomerID = O.CustomerID
  AND O.OrderID = OD.OrderID
  AND OD.ProductID = P.ProductID
GROUP BY ProductName;

END//
DELIMITER ;


-- 导出  过程 northwind.CustOrdersOrders 结构
DROP PROCEDURE IF EXISTS `CustOrdersOrders`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `CustOrdersOrders`(
        IN `AtCustomerID` VARCHAR(5)
    )
BEGIN
      SELECT OrderID,
	OrderDate,
	RequiredDate,
	ShippedDate
FROM Orders
WHERE CustomerID = AtCustomerID
ORDER BY OrderID;

END//
DELIMITER ;


-- 导出  过程 northwind.Employee Sales by Country 结构
DROP PROCEDURE IF EXISTS `Employee Sales by Country`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `Employee Sales by Country`(
        IN `AtBeginning_Date` DATETIME,
        IN `AtEnding_Date` DATETIME
    )
BEGIN
  SELECT Employees.Country,
         Employees.LastName,
         Employees.FirstName,
            Orders.ShippedDate,
            Orders.OrderID,
 `Order Subtotals`.Subtotal AS SaleAmount
FROM Employees
 JOIN Orders ON Employees.EmployeeID = Orders.EmployeeID
      JOIN `Order Subtotals` ON Orders.OrderID = `Order Subtotals`.OrderID
WHERE Orders.ShippedDate Between AtBeginning_Date And AtEnding_Date;

END//
DELIMITER ;


-- 导出  过程 northwind.LookByFName 结构
DROP PROCEDURE IF EXISTS `LookByFName`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `LookByFName`(
        IN `AtFirstLetter` CHAR(1)
    )
BEGIN
     SELECT * FROM Employees  Where LEFT(FirstName, 1)=AtFirstLetter;

END//
DELIMITER ;


-- 导出  过程 northwind.Sales by Year 结构
DROP PROCEDURE IF EXISTS `Sales by Year`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sales by Year`(
        IN `AtBeginning_Date` DATETIME,
        IN `AtEnding_Date` DATETIME
    )
BEGIN

    SELECT Orders.ShippedDate,
	   Orders.OrderID,
	  `Order Subtotals`.Subtotal,
	  ShippedDate AS Year
FROM Orders  JOIN `Order Subtotals` ON Orders.OrderID = `Order Subtotals`.OrderID
WHERE Orders.ShippedDate Between AtBeginning_Date And AtEnding_Date;

END//
DELIMITER ;


-- 导出  过程 northwind.SalesByCategory 结构
DROP PROCEDURE IF EXISTS `SalesByCategory`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `SalesByCategory`()
BEGIN

END//
DELIMITER ;


-- 导出  过程 northwind.sp_employees_cursor 结构
DROP PROCEDURE IF EXISTS `sp_employees_cursor`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_employees_cursor`(
        IN `city_in` VARCHAR(15)
    )
BEGIN
  DECLARE name_val VARCHAR(10);
  DECLARE surname_val VARCHAR(10);
  DECLARE photopath_val VARCHAR(255);

  DECLARE no_more_rows BOOLEAN;

  DECLARE fetch_status INT DEFAULT 0;

  DECLARE employees_cur CURSOR FOR SELECT firstname, lastname,photopath FROM employees WHERE city = city_in;

  DECLARE CONTINUE HANDLER FOR NOT FOUND SET no_more_rows = TRUE;

  DROP TABLE IF EXISTS atpeople;
  CREATE TABLE atpeople(
    FirstName VARCHAR(10),
    LastName VARCHAR(20),
    PhotoPath VARCHAR(255)
  );


  OPEN employees_cur;
  select FOUND_ROWS() into fetch_status;


  the_loop: LOOP

    FETCH  employees_cur  INTO   name_val,surname_val,photopath_val;


    IF no_more_rows THEN
       CLOSE employees_cur;
       LEAVE the_loop;
    END IF;


    INSERT INTO atpeople SELECT  name_val,surname_val,photopath_val;

  END LOOP the_loop;

  SELECT * FROM atpeople;
  DROP TABLE atpeople;

END//
DELIMITER ;


-- 导出  过程 northwind.sp_Employees_Insert 结构
DROP PROCEDURE IF EXISTS `sp_Employees_Insert`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_Employees_Insert`(
        IN `AtLastName` VARCHAR(20),
        IN `AtFirstName` VARCHAR(10),
        IN `AtTitle` VARCHAR(30),
        IN `AtTitleOfCourtesy` VARCHAR(25),
        IN `AtBirthDate` DATETIME,
        IN `AtHireDate` DATETIME,
        IN `AtAddress` VARCHAR(60),
        IN `AtCity` VARCHAR(15),
        IN `AtRegion` VARCHAR(15),
        IN `AtPostalCode` VARCHAR(10),
        IN `AtCountry` VARCHAR(15),
        IN `AtHomePhone` VARCHAR(24),
        IN `AtExtension` VARCHAR(4),
        IN `AtPhoto` LONGBLOB,
        IN `AtNotes` MEDIUMTEXT,
        IN `AtReportsTo` INTEGER,
        IN `AtPhotoPath` VARCHAR(255),
        OUT `AtReturnID` INTEGER
    )
BEGIN
Insert Into Employees Values(AtLastName,AtFirstName,AtTitle,AtTitleOfCourtesy,AtBirthDate,AtHireDate,AtAddress,AtCity,AtRegion,AtPostalCode,AtCountry,AtHomePhone,AtExtension,AtPhoto,AtNotes,AtReportsTo,AtPhotoPath);

	SELECT AtReturnID = LAST_INSERT_ID();
	
END//
DELIMITER ;


-- 导出  过程 northwind.sp_employees_rank 结构
DROP PROCEDURE IF EXISTS `sp_employees_rank`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_employees_rank`()
BEGIN
select *
     from (select a.Title, a.EmployeeID, a.FirstName, a.Salary,
                  (select 1 + count(*)
                   from Employees b
                   where b.Title = a.Title
                     and b.Salary > a.Salary) RANK
           from Employees as a) as x
     order by x.Title, x.RANK;

END//
DELIMITER ;


-- 导出  过程 northwind.sp_employees_rollup 结构
DROP PROCEDURE IF EXISTS `sp_employees_rollup`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_employees_rollup`()
BEGIN
SELECT Distinct City ,Sum(Salary) Salary_By_City FROM employees
GROUP BY City WITH ROLLUP;

END//
DELIMITER ;


-- 导出  过程 northwind.sp_employees_rownum 结构
DROP PROCEDURE IF EXISTS `sp_employees_rownum`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_employees_rownum`()
BEGIN

SELECT *
FROM
(select @rownum:=@rownum+1  as RowNum,
  p.* from employees p
   ,(SELECT @rownum:=0) R
   order by firstname desc limit 10
) a
WHERE a.RowNum >= 2 AND a.RowNum<= 4;

END//
DELIMITER ;


-- 导出  过程 northwind.sp_Employees_SelectAll 结构
DROP PROCEDURE IF EXISTS `sp_Employees_SelectAll`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_Employees_SelectAll`()
BEGIN
SELECT * FROM Employees;

END//
DELIMITER ;


-- 导出  过程 northwind.sp_Employees_SelectRow 结构
DROP PROCEDURE IF EXISTS `sp_Employees_SelectRow`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_Employees_SelectRow`(
        IN `AtEmployeeID` INTEGER
    )
BEGIN
SELECT * FROM Employees Where EmployeeID = AtEmployeeID;

END//
DELIMITER ;


-- 导出  过程 northwind.sp_Employees_Update 结构
DROP PROCEDURE IF EXISTS `sp_Employees_Update`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_Employees_Update`(
        IN `AtEmployeeID` INTEGER,
        IN `AtLastName` VARCHAR(20),
        IN `AtFirstName` VARCHAR(10),
        IN `AtTitle` VARCHAR(30),
        IN `AtTitleOfCourtesy` VARCHAR(25),
        IN `AtBirthDate` DATETIME,
        IN `AtHireDate` DATETIME,
        IN `AtAddress` VARCHAR(60),
        IN `AtCity` VARCHAR(15),
        IN `AtRegion` VARCHAR(15),
        IN `AtPostalCode` VARCHAR(10),
        IN `AtCountry` VARCHAR(15),
        IN `AtHomePhone` VARCHAR(24),
        IN `AtExtension` VARCHAR(4),
        IN `AtPhoto` LONGBLOB,
        IN `AtNotes` MEDIUMTEXT,
        IN `AtReportsTo` INTEGER,
        IN `AtPhotoPath` VARCHAR(255)
    )
BEGIN
Update Employees
	Set
		LastName = AtLastName,
		FirstName = AtFirstName,
		Title = AtTitle,
		TitleOfCourtesy = AtTitleOfCourtesy,
		BirthDate = AtBirthDate,
		HireDate = AtHireDate,
		Address = AtAddress,
		City = AtCity,
		Region = AtRegion,
		PostalCode = AtPostalCode,
		Country = AtCountry,
		HomePhone = AtHomePhone,
		Extension = AtExtension,
		Photo = AtPhoto,
		Notes = AtNotes,
		ReportsTo = AtReportsTo,
    PhotoPath = AtPhotoPath
	Where
		EmployeeID = AtEmployeeID;

END//
DELIMITER ;


-- 导出  函数 northwind.DateOnly 结构
DROP FUNCTION IF EXISTS `DateOnly`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `DateOnly`(
        `InDateTime` DATETIME
    ) RETURNS varchar(10) CHARSET latin1
BEGIN

  DECLARE MyOutput varchar(10);
	SET MyOutput = DATE_FORMAT(InDateTime,'%Y-%m-%d');

  RETURN MyOutput;

END//
DELIMITER ;


-- 导出  函数 northwind.MyRound 结构
DROP FUNCTION IF EXISTS `MyRound`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `MyRound`(
        `Operand` DOUBLE,
        `Places` INTEGER
    ) RETURNS double
    DETERMINISTIC
BEGIN

DECLARE x DOUBLE;
DECLARE i INTEGER;
DECLARE ix DOUBLE;

  SET x = Operand*POW(10,Places);
  SET i=x;
  
  IF (i-x) >= 0.5 THEN                   
    SET ix = 1;                  
  ELSE
    SET ix = 0;                 
  END IF;     

  SET x=i+ix;
  SET x=x/POW(10,Places);

RETURN x;


END//
DELIMITER ;


-- 导出  视图 northwind.alphabetical list of products 结构
DROP VIEW IF EXISTS `alphabetical list of products`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `alphabetical list of products`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `alphabetical list of products` AS select `products`.`ProductID` AS `ProductID`,`products`.`ProductName` AS `ProductName`,`products`.`SupplierID` AS `SupplierID`,`products`.`CategoryID` AS `CategoryID`,`products`.`QuantityPerUnit` AS `QuantityPerUnit`,`products`.`UnitPrice` AS `UnitPrice`,`products`.`UnitsInStock` AS `UnitsInStock`,`products`.`UnitsOnOrder` AS `UnitsOnOrder`,`products`.`ReorderLevel` AS `ReorderLevel`,`products`.`Discontinued` AS `Discontinued`,`categories`.`CategoryName` AS `CategoryName` from (`categories` join `products` on((`categories`.`CategoryID` = `products`.`CategoryID`))) where (`products`.`Discontinued` = 0);


-- 导出  视图 northwind.category sales for 1997 结构
DROP VIEW IF EXISTS `category sales for 1997`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `category sales for 1997`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `category sales for 1997` AS select `product sales for 1997`.`CategoryName` AS `CategoryName`,sum(`product sales for 1997`.`ProductSales`) AS `CategorySales` from `product sales for 1997` group by `product sales for 1997`.`CategoryName`;


-- 导出  视图 northwind.current product list 结构
DROP VIEW IF EXISTS `current product list`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `current product list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `current product list` AS select `products`.`ProductID` AS `ProductID`,`products`.`ProductName` AS `ProductName` from `products` where (`products`.`Discontinued` = 0);


-- 导出  视图 northwind.customer and suppliers by city 结构
DROP VIEW IF EXISTS `customer and suppliers by city`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `customer and suppliers by city`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customer and suppliers by city` AS select `customers`.`City` AS `City`,`customers`.`CompanyName` AS `CompanyName`,`customers`.`ContactName` AS `ContactName`,'Customers' AS `Relationship` from `customers` union select `suppliers`.`City` AS `City`,`suppliers`.`CompanyName` AS `CompanyName`,`suppliers`.`ContactName` AS `ContactName`,'Suppliers' AS `Suppliers` from `suppliers` order by `City`,`CompanyName`;


-- 导出  视图 northwind.invoices 结构
DROP VIEW IF EXISTS `invoices`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `invoices`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `invoices` AS select 
    `orders`.`ShipName` AS `ShipName`,
    `orders`.`ShipAddress` AS `ShipAddress`,
    `orders`.`ShipCity` AS `ShipCity`,
    `orders`.`ShipRegion` AS `ShipRegion`,
    `orders`.`ShipPostalCode` AS `ShipPostalCode`,
    `orders`.`ShipCountry` AS `ShipCountry`,
    `orders`.`CustomerID` AS `CustomerID`,
    `customers`.`CompanyName` AS `CustomerName`,
    `customers`.`Address` AS `Address`,
    `customers`.`City` AS `City`,
    `customers`.`Region` AS `Region`,
    `customers`.`PostalCode` AS `PostalCode`,
    `customers`.`Country` AS `Country`,
    ((`employees`.`FirstName` + ' ') + `employees`.`LastName`) AS `Salesperson`,
    `orders`.`OrderID` AS `OrderID`,
    `orders`.`OrderDate` AS `OrderDate`,
    `orders`.`RequiredDate` AS `RequiredDate`,
    `orders`.`ShippedDate` AS `ShippedDate`,
    `shippers`.`CompanyName` AS `ShipperName`,
    `order details`.`ProductID` AS `ProductID`,
    `products`.`ProductName` AS `ProductName`,
    `order details`.`UnitPrice` AS `UnitPrice`,
    `order details`.`Quantity` AS `Quantity`,
    `order details`.`Discount` AS `Discount`,
    ((((`order details`.`UnitPrice` * `order details`.`Quantity`) * (1 - `order details`.`Discount`)) / 100) * 100) AS `ExtendedPrice`,
    `orders`.`Freight` AS `Freight` 
  from 
    (((((`customers` join `orders` on((`customers`.`CustomerID` = `orders`.`CustomerID`))) join `employees` on((`employees`.`EmployeeID` = `orders`.`EmployeeID`))) join `order details` on((`orders`.`OrderID` = `order details`.`OrderID`))) join `products` on((`products`.`ProductID` = `order details`.`ProductID`))) join `shippers` on((`shippers`.`ShipperID` = `orders`.`ShipVia`))) ;


-- 导出  视图 northwind.order details extended 结构
DROP VIEW IF EXISTS `order details extended`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `order details extended`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `order details extended` AS select `order details`.`OrderID` AS `OrderID`,`order details`.`ProductID` AS `ProductID`,`products`.`ProductName` AS `ProductName`,`order details`.`UnitPrice` AS `UnitPrice`,`order details`.`Quantity` AS `Quantity`,`order details`.`Discount` AS `Discount`,((((`order details`.`UnitPrice` * `order details`.`Quantity`) * (1 - `order details`.`Discount`)) / 100) * 100) AS `ExtendedPrice` from (`products` join `order details` on((`products`.`ProductID` = `order details`.`ProductID`)));


-- 导出  视图 northwind.order subtotals 结构
DROP VIEW IF EXISTS `order subtotals`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `order subtotals`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `order subtotals` AS select `order details`.`OrderID` AS `OrderID`,sum(((((`order details`.`UnitPrice` * `order details`.`Quantity`) * (1 - `order details`.`Discount`)) / 100) * 100)) AS `Subtotal` from `order details` group by `order details`.`OrderID`;


-- 导出  视图 northwind.orders qry 结构
DROP VIEW IF EXISTS `orders qry`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `orders qry`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `orders qry` AS select `orders`.`OrderID` AS `OrderID`,`orders`.`CustomerID` AS `CustomerID`,`orders`.`EmployeeID` AS `EmployeeID`,`orders`.`OrderDate` AS `OrderDate`,`orders`.`RequiredDate` AS `RequiredDate`,`orders`.`ShippedDate` AS `ShippedDate`,`orders`.`ShipVia` AS `ShipVia`,`orders`.`Freight` AS `Freight`,`orders`.`ShipName` AS `ShipName`,`orders`.`ShipAddress` AS `ShipAddress`,`orders`.`ShipCity` AS `ShipCity`,`orders`.`ShipRegion` AS `ShipRegion`,`orders`.`ShipPostalCode` AS `ShipPostalCode`,`orders`.`ShipCountry` AS `ShipCountry`,`customers`.`CompanyName` AS `CompanyName`,`customers`.`Address` AS `Address`,`customers`.`City` AS `City`,`customers`.`Region` AS `Region`,`customers`.`PostalCode` AS `PostalCode`,`customers`.`Country` AS `Country` from (`customers` join `orders` on((`customers`.`CustomerID` = `orders`.`CustomerID`)));


-- 导出  视图 northwind.product sales for 1997 结构
DROP VIEW IF EXISTS `product sales for 1997`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `product sales for 1997`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `product sales for 1997` AS select `categories`.`CategoryName` AS `CategoryName`,`products`.`ProductName` AS `ProductName`,sum(((((`order details`.`UnitPrice` * `order details`.`Quantity`) * (1 - `order details`.`Discount`)) / 100) * 100)) AS `ProductSales` from (((`categories` join `products` on((`categories`.`CategoryID` = `products`.`CategoryID`))) join `order details` on((`products`.`ProductID` = `order details`.`ProductID`))) join `orders` on((`orders`.`OrderID` = `order details`.`OrderID`))) where (`orders`.`ShippedDate` between '1997-01-01' and '1997-12-31') group by `categories`.`CategoryName`,`products`.`ProductName`;


-- 导出  视图 northwind.products above average price 结构
DROP VIEW IF EXISTS `products above average price`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `products above average price`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `products above average price` AS select `products`.`ProductName` AS `ProductName`,`products`.`UnitPrice` AS `UnitPrice` from `products` where (`products`.`UnitPrice` > (select avg(`products`.`UnitPrice`) AS `AVG(UnitPrice)` from `products`));


-- 导出  视图 northwind.products by category 结构
DROP VIEW IF EXISTS `products by category`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `products by category`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `products by category` AS select `categories`.`CategoryName` AS `CategoryName`,`products`.`ProductName` AS `ProductName`,`products`.`QuantityPerUnit` AS `QuantityPerUnit`,`products`.`UnitsInStock` AS `UnitsInStock`,`products`.`Discontinued` AS `Discontinued` from (`categories` join `products` on((`categories`.`CategoryID` = `products`.`CategoryID`))) where (`products`.`Discontinued` <> 1);


-- 导出  视图 northwind.quarterly orders 结构
DROP VIEW IF EXISTS `quarterly orders`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `quarterly orders`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `quarterly orders` AS select distinct `customers`.`CustomerID` AS `CustomerID`,`customers`.`CompanyName` AS `CompanyName`,`customers`.`City` AS `City`,`customers`.`Country` AS `Country` from (`customers` join `orders` on((`customers`.`CustomerID` = `orders`.`CustomerID`))) where (`orders`.`OrderDate` between '1997-01-01' and '1997-12-31');


-- 导出  视图 northwind.sales by category 结构
DROP VIEW IF EXISTS `sales by category`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `sales by category`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sales by category` AS select `categories`.`CategoryID` AS `CategoryID`,`categories`.`CategoryName` AS `CategoryName`,`products`.`ProductName` AS `ProductName`,sum(`order details extended`.`ExtendedPrice`) AS `ProductSales` from (((`categories` join `products` on((`categories`.`CategoryID` = `products`.`CategoryID`))) join `order details extended` on((`products`.`ProductID` = `order details extended`.`ProductID`))) join `orders` on((`orders`.`OrderID` = `order details extended`.`OrderID`))) where (`orders`.`OrderDate` between '1997-01-01' and '1997-12-31') group by `categories`.`CategoryID`,`categories`.`CategoryName`,`products`.`ProductName`;


-- 导出  视图 northwind.sales totals by amount 结构
DROP VIEW IF EXISTS `sales totals by amount`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `sales totals by amount`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sales totals by amount` AS select `order subtotals`.`Subtotal` AS `SaleAmount`,`orders`.`OrderID` AS `OrderID`,`customers`.`CompanyName` AS `CompanyName`,`orders`.`ShippedDate` AS `ShippedDate` from ((`customers` join `orders` on((`customers`.`CustomerID` = `orders`.`CustomerID`))) join `order subtotals` on((`orders`.`OrderID` = `order subtotals`.`OrderID`))) where ((`order subtotals`.`Subtotal` > 2500) and (`orders`.`ShippedDate` between '1997-01-01' and '1997-12-31'));


-- 导出  视图 northwind.summary of sales by quarter 结构
DROP VIEW IF EXISTS `summary of sales by quarter`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `summary of sales by quarter`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `summary of sales by quarter` AS select `orders`.`ShippedDate` AS `ShippedDate`,`orders`.`OrderID` AS `OrderID`,`order subtotals`.`Subtotal` AS `Subtotal` from (`orders` join `order subtotals` on((`orders`.`OrderID` = `order subtotals`.`OrderID`))) where (`orders`.`ShippedDate` is not null);


-- 导出  视图 northwind.summary of sales by year 结构
DROP VIEW IF EXISTS `summary of sales by year`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `summary of sales by year`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `summary of sales by year` AS select `orders`.`ShippedDate` AS `ShippedDate`,`orders`.`OrderID` AS `OrderID`,`order subtotals`.`Subtotal` AS `Subtotal` from (`orders` join `order subtotals` on((`orders`.`OrderID` = `order subtotals`.`OrderID`))) where (`orders`.`ShippedDate` is not null);
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
